"use client"

import React, { useEffect, useMemo, useRef, useState } from "react"
import { motion, useInView } from "framer-motion"
import { ArrowRight, Check, CreditCard, MapPin, Mic, Sparkles, Wand2 } from "lucide-react"
import { Card, Pill, useBreakpoint, usePrefersReducedMotion } from "./ui"

type Mode = "ask" | "promo" | "checkout"
const EASE: [number, number, number, number] = [0.22, 1, 0.36, 1]

export function TryCartSection() {
  const demo = useTryCartDemo()

  return (
    <section id="try" style={{ paddingTop: 100, paddingBottom: 80 }}>
      <div style={{ width: "min(1180px, calc(100% - 32px))", margin: "0 auto" }}>
        <div style={{ display: "grid", gap: 16, justifyItems: "center", textAlign: "center" }}>
          <div style={{ display: "inline-flex", alignItems: "center", gap: 10, padding: "9px 12px", borderRadius: 999, border: "1px solid rgba(255,255,255,0.14)", background: "rgba(255,255,255,0.05)", color: "rgba(255,255,255,0.86)", fontSize: 12, fontWeight: 900, letterSpacing: 0.5, textTransform: "uppercase" }}>
            <Wand2 size={14} style={{ opacity: 0.9 }} />
            <span>Live cart demo</span>
          </div>

          <div style={{ fontSize: demo.isMobile ? "clamp(30px, 7vw, 38px)" : "clamp(34px, 4vw, 42px)", fontWeight: 980, letterSpacing: -0.6, color: "rgba(255,255,255,0.95)", lineHeight: 1.08 }}>
            Chat, promos, and checkout on-cart, live
          </div>

          <div style={{ fontSize: 14, lineHeight: 1.7, color: "rgba(255,255,255,0.74)", fontWeight: 750, maxWidth: 720 }}>
            Watch the assistant answer, surface aisle-aware promos, and finish checkout in one flow. Replay or jump to any state.
          </div>

          <div style={{ display: "flex", gap: 10, flexWrap: "wrap", justifyContent: "center" }}>
            <Pill icon={<Mic size={14} />} text="Voice assistant" />
            <Pill icon={<Sparkles size={14} />} text="Context promos" />
            <Pill icon={<CreditCard size={14} />} text="Tap to pay" />
            <Pill icon={<MapPin size={14} />} text="Live aisle" />
          </div>
        </div>

        <div ref={demo.panelRef} style={{ marginTop: 20 }}>
          <TryCartCard {...demo} />
        </div>
      </div>
    </section>
  )
}

export function TryCartHeroCard() {
  const demo = useTryCartDemo()
  return (
    <div ref={demo.panelRef}>
      <TryCartCard {...demo} />
    </div>
  )
}

function useTryCartDemo() {
  const reduced = usePrefersReducedMotion()
  const isMobile = useBreakpoint(820)
  const [mode, setMode] = useState<Mode>("ask")
  const [scriptStep, setScriptStep] = useState(0)
  const [scriptRun, setScriptRun] = useState(0)
  const scriptDelays = {
    ask: [850, 1050, 1150],
    promo: [950, 1100],
    checkout: [800, 1000, 1100],
  } as const
  const flow = ["ask", "promo", "checkout"] as const
  const flowIndex = flow.indexOf(mode)
  const totalSteps = scriptDelays[mode].length + 1
  const panelRef = useRef<HTMLDivElement | null>(null)
  const isInView = useInView(panelRef, { amount: 0.4 })

  const modes = useMemo(
    () =>
      [
        {
          id: "ask",
          label: "Ask the cart",
          accent: "rgba(0,255,208,0.28)",
          accentSolid: "rgba(0,255,208,0.95)",
          desc: "Voice-first answers, aisle-aware.",
        },
        {
          id: "promo",
          label: "Smart promo",
          accent: "rgba(255,170,80,0.28)",
          accentSolid: "rgba(255,170,80,0.95)",
          desc: "In-aisle offers with intent.",
        },
        {
          id: "checkout",
          label: "On-cart pay",
          accent: "rgba(160,120,255,0.28)",
          accentSolid: "rgba(160,120,255,0.95)",
          desc: "Scan, total, and tap to exit.",
        },
      ] as const,
    []
  )

  const active = modes.find((m) => m.id === mode)!
  const goNext = () => setMode(flow[(flowIndex + 1) % flow.length])
  const goPrev = () => setMode(flow[(flowIndex - 1 + flow.length) % flow.length])

  useEffect(() => {
    setScriptStep(0)
    if (reduced || !isInView) return
    const delays = scriptDelays[mode]
    const timers: number[] = []
    let acc = 0
    for (let i = 0; i < delays.length; i++) {
      acc += delays[i] ?? 800
      timers.push(window.setTimeout(() => setScriptStep((s) => Math.min(s + 1, totalSteps - 1)), acc))
    }
    return () => timers.forEach((t) => window.clearTimeout(t))
  }, [mode, reduced, isInView, totalSteps, scriptDelays, scriptRun])

  const restartScript = () => {
    setScriptStep(0)
    setScriptRun((v) => v + 1)
  }

  return (
    <section id="try" style={{ paddingTop: 100, paddingBottom: 80 }}>
      <div style={{ width: "min(1180px, calc(100% - 32px))", margin: "0 auto" }}>
        <div style={{ display: "grid", gap: 16, justifyItems: "center", textAlign: "center" }}>
          <div style={{ display: "inline-flex", alignItems: "center", gap: 10, padding: "9px 12px", borderRadius: 999, border: "1px solid rgba(255,255,255,0.14)", background: "rgba(255,255,255,0.05)", color: "rgba(255,255,255,0.86)", fontSize: 12, fontWeight: 900, letterSpacing: 0.5, textTransform: "uppercase" }}>
            <Wand2 size={14} style={{ opacity: 0.9 }} />
            <span>Live cart demo</span>
          </div>

          <div style={{ fontSize: isMobile ? "clamp(30px, 7vw, 38px)" : "clamp(34px, 4vw, 42px)", fontWeight: 980, letterSpacing: -0.6, color: "rgba(255,255,255,0.95)", lineHeight: 1.08 }}>
            Chat, promos, and checkout on-cart, live
          </div>

          <div style={{ fontSize: 14, lineHeight: 1.7, color: "rgba(255,255,255,0.74)", fontWeight: 750, maxWidth: 720 }}>
            Watch the assistant answer, surface aisle-aware promos, and finish checkout in one flow. Replay or jump to any state.
          </div>

          <div style={{ display: "flex", gap: 10, flexWrap: "wrap", justifyContent: "center" }}>
            <Pill icon={<Mic size={14} />} text="Voice assistant" />
            <Pill icon={<Sparkles size={14} />} text="Context promos" />
            <Pill icon={<CreditCard size={14} />} text="Tap to pay" />
            <Pill icon={<MapPin size={14} />} text="Live aisle" />
          </div>
        </div>

        <div ref={panelRef} style={{ marginTop: 20 }}>
          <Card style={{ padding: isMobile ? 14 : 18, position: "relative", overflow: "hidden" }}>
            <motion.div
              aria-hidden
              animate={reduced ? { opacity: 0.35 } : { opacity: [0.25, 0.6, 0.25] }}
              transition={reduced ? { duration: 0.01 } : { duration: 6, repeat: Infinity, ease: EASE }}
              style={{
                position: "absolute",
                inset: -40,
                background: `radial-gradient(520px 260px at 14% 12%, ${active.accent}, rgba(0,0,0,0)), radial-gradient(520px 260px at 86% 6%, rgba(160,120,255,0.20), rgba(0,0,0,0))`,
                zIndex: 0,
                pointerEvents: "none",
              }}
            />

            <div style={{ position: "relative", zIndex: 1, display: "grid", gap: 14 }}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 10, flexWrap: "wrap" }}>
                <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                  <div style={{ width: 38, height: 38, borderRadius: 14, border: "1px solid rgba(255,255,255,0.16)", background: "rgba(0,0,0,0.25)", display: "flex", alignItems: "center", justifyContent: "center" }}>
                    <Sparkles size={18} style={{ opacity: 0.92 }} />
                  </div>
                  <div>
                    <div style={{ fontWeight: 980, color: "rgba(255,255,255,0.94)" }}>Cart screen</div>
                    <div style={{ fontSize: 12, fontWeight: 850, color: "rgba(255,255,255,0.64)" }}>Guided live preview</div>
                  </div>
                </div>

                <div style={{ display: "flex", gap: 8, flexWrap: "wrap", alignItems: "center" }}>
                  <MiniChip text="Live" tone="rgba(0,255,208,0.85)" />
                  <MiniChip text="In aisle" tone="rgba(255,255,255,0.75)" />
                  <ActionButton icon={<Sparkles size={12} />} label="Replay demo" onClick={restartScript} />
                </div>
              </div>

              <div style={{ display: "grid", gap: 12 }}>
                <div
                  style={{
                    position: "relative",
                    borderRadius: 24,
                    overflow: "hidden",
                    border: "1px solid rgba(255,255,255,0.14)",
                    background: "rgba(0,0,0,0.30)",
                    minHeight: 400,
                    maxHeight: isMobile ? 540 : 640,
                  }}
                >
                  <div style={{ position: "absolute", inset: 0, background: "linear-gradient(180deg, rgba(0,0,0,0.12), rgba(0,0,0,0.65))", zIndex: 1 }} />

                  <motion.div
                    key={mode}
                    initial={reduced ? false : { opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.35, ease: EASE }}
                    style={{
                      position: "relative",
                      zIndex: 2,
                      height: "100%",
                      padding: isMobile ? 16 : 20,
                      paddingRight: isMobile ? 14 : 18,
                      display: "grid",
                      gap: 18,
                      overflowY: "auto",
                      WebkitMaskImage: "linear-gradient(180deg, transparent 0%, black 6%, black 94%, transparent 100%)",
                      maskImage: "linear-gradient(180deg, transparent 0%, black 6%, black 94%, transparent 100%)",
                    }}
                  >
                    <div style={{ display: "flex", alignItems: "center", gap: 10, justifyContent: "space-between", flexWrap: "wrap" }}>
                      <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                        <span style={{ width: 10, height: 10, borderRadius: 999, background: active.accentSolid, boxShadow: `0 0 14px ${active.accent}` }} />
                        <span style={{ fontSize: 12, fontWeight: 900, letterSpacing: 0.2, color: "rgba(255,255,255,0.80)" }}>{active.label}</span>
                      </div>
                      <span style={{ fontSize: 11, fontWeight: 850, color: "rgba(255,255,255,0.62)" }}>Simulated cart view</span>
                    </div>

                    {mode === "ask" ? <AskScreen onNext={goNext} step={scriptStep} /> : null}
                    {mode === "promo" ? <PromoScreen onNext={goNext} step={scriptStep} /> : null}
                    {mode === "checkout" ? <CheckoutScreen step={scriptStep} /> : null}
                  </motion.div>
                </div>

                <div style={{ display: "grid", gap: 10, gridTemplateColumns: isMobile ? "1fr" : "1fr minmax(200px, 240px)" }}>
                  <FlowRail flow={flow} activeIndex={flowIndex} onSelect={(i) => setMode(flow[i])} />
                  <ActionButton
                    icon={<ArrowRight size={14} />}
                    label={mode === "ask" ? "Continue to promo" : mode === "promo" ? "Go to checkout" : "Back to ask"}
                    highlight
                    onClick={() => setMode(flow[(flowIndex + 1) % flow.length])}
                    disabled={scriptStep < totalSteps - 1}
                  />
                </div>
              </div>
            </div>
          </Card>
        </div>
      </div>
    </section>
  )
}

function FlowRail({ flow, activeIndex, onSelect }: { flow: readonly Mode[]; activeIndex: number; onSelect: (i: number) => void }) {
  const pct = ((activeIndex + 1) / flow.length) * 100
  return (
    <div style={{ display: "grid", gap: 6, minWidth: 260 }}>
      <div style={{ display: "flex", alignItems: "center", gap: 8, flexWrap: "wrap" }}>
        {flow.map((step, i) => {
          const isActive = i === activeIndex
          const isDone = i < activeIndex
          return (
            <button
              key={step}
              type="button"
              onClick={() => onSelect(i)}
              style={{
                display: "inline-flex",
                alignItems: "center",
                gap: 6,
                padding: "8px 10px",
                borderRadius: 999,
                border: isActive ? "1px solid rgba(0,255,208,0.35)" : "1px solid rgba(255,255,255,0.12)",
                background: isActive ? "rgba(0,255,208,0.10)" : isDone ? "rgba(0,0,0,0.18)" : "rgba(0,0,0,0.14)",
                color: isActive ? "rgba(0,255,208,0.90)" : "rgba(255,255,255,0.72)",
                fontSize: 12,
                fontWeight: 900,
                cursor: "pointer",
              }}
            >
              <span
                style={{
                  width: 16,
                  height: 16,
                  borderRadius: 999,
                  border: "1px solid rgba(255,255,255,0.25)",
                  background: isDone ? "rgba(0,255,208,0.20)" : isActive ? "rgba(0,255,208,0.10)" : "transparent",
                  display: "inline-flex",
                  alignItems: "center",
                  justifyContent: "center",
                }}
              >
                {isDone ? <Check size={10} style={{ opacity: 0.9, color: "rgba(0,255,208,0.90)" }} /> : null}
                {isActive && !isDone ? <span style={{ width: 6, height: 6, borderRadius: 999, background: "rgba(0,255,208,0.90)" }} /> : null}
              </span>
              <span style={{ textTransform: "capitalize" }}>{step}</span>
            </button>
          )
        })}
      </div>
      <div style={{ height: 4, borderRadius: 999, background: "rgba(255,255,255,0.10)", overflow: "hidden" }}>
        <div style={{ height: "100%", width: `${pct}%`, background: "linear-gradient(90deg, rgba(0,255,208,0.8), rgba(160,120,255,0.7))", borderRadius: 999 }} />
      </div>
    </div>
  )
}

function AskScreen({ onNext, step }: { onNext: () => void; step: number }) {
  const isTyping = step < 3
  return (
    <div style={{ display: "grid", gap: 10, height: "100%" }}>
      <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.25, ease: EASE }}>
        <Bubble tone="rgba(255,255,255,0.10)" border="rgba(255,255,255,0.18)" align="right">
          Where is gluten-free pasta?
        </Bubble>
      </motion.div>
      {step >= 1 ? (
        <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.25, ease: EASE }}>
          <Bubble tone="rgba(0,255,208,0.10)" border="rgba(0,255,208,0.28)">
            Aisle 7, mid-shelf. Want a low-sodium sauce to pair?
          </Bubble>
        </motion.div>
      ) : null}
      {step >= 2 ? (
        <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.25, ease: EASE }}>
          <Bubble tone="rgba(0,0,0,0.18)" border="rgba(255,255,255,0.20)">
            Show me low-sodium options.
          </Bubble>
        </motion.div>
      ) : null}
      {isTyping ? <TypingBubble label="Assistant is typing" /> : null}

      {step >= 3 ? (
        <div style={{ display: "grid", gap: 8 }}>
          <div style={{ fontSize: 12, fontWeight: 900, color: "rgba(255,255,255,0.75)", letterSpacing: 0.2 }}>Route preview</div>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(120px, 1fr))", gap: 8 }}>
            <RouteStep label="Start" detail="Produce" active />
            <RouteStep label="Now" detail="Aisle 5" active accent />
            <RouteStep label="Next" detail="Aisle 7" active />
          </div>
        </div>
      ) : null}

      <div style={{ marginTop: "auto", display: "grid", gap: 8, gridTemplateColumns: "repeat(auto-fit, minmax(180px, 1fr))" }}>
        <ActionButton icon={<MapPin size={14} />} label="Show route" />
        <ActionButton icon={<Sparkles size={14} />} label="Swap option" />
        <ActionButton icon={<ArrowRight size={14} />} label="Continue to promo" highlight onClick={onNext} disabled={step < 3} />
      </div>
    </div>
  )
}

function PromoScreen({ onNext, step }: { onNext: () => void; step: number }) {
  const isTyping = step < 1
  return (
    <div style={{ display: "grid", gap: 12, height: "100%" }}>
      <div style={{ borderRadius: 18, border: "1px solid rgba(255,170,80,0.26)", background: "linear-gradient(135deg, rgba(255,170,80,0.18), rgba(0,0,0,0.24))", padding: 14, display: "grid", gap: 6 }}>
        <div style={{ fontSize: 12, fontWeight: 900, letterSpacing: 0.3, color: "rgba(255,255,255,0.70)" }}>In aisle</div>
        <div style={{ fontSize: 22, fontWeight: 980, color: "rgba(255,255,255,0.94)" }}>Olive oil + pasta</div>
        <div style={{ fontSize: 14, fontWeight: 850, color: "rgba(255,255,255,0.72)" }}>Save $4 when bundled</div>
        <div style={{ display: "flex", gap: 10, alignItems: "center" }}>
          <span style={{ padding: "6px 10px", borderRadius: 12, border: "1px solid rgba(255,255,255,0.20)", background: "rgba(0,0,0,0.20)", fontSize: 12, fontWeight: 900, color: "rgba(255,255,255,0.85)" }}>
            Nearby - Shelf 3
          </span>
          <span style={{ fontSize: 12, fontWeight: 900, color: "rgba(255,255,255,0.70)" }}>Matches your basket</span>
        </div>
      </div>

      {isTyping ? <TypingBubble label="Finding best promo" tone="rgba(255,170,80,0.9)" /> : null}

      <div style={{ display: "grid", gap: 8, gridTemplateColumns: "repeat(auto-fit, minmax(160px, 1fr))" }}>
        {step >= 1 ? <MiniStat label="Relevance" value="High" tone="rgba(255,170,80,0.90)" /> : <MiniStat label="Relevance" value="..." tone="rgba(255,255,255,0.50)" />}
        {step >= 2 ? <MiniStat label="Basket lift" value="+12%" tone="rgba(0,255,208,0.90)" /> : <MiniStat label="Basket lift" value="..." tone="rgba(255,255,255,0.50)" />}
        {step >= 2 ? <MiniStat label="Time saved" value="-4 min" tone="rgba(160,120,255,0.90)" /> : <MiniStat label="Time saved" value="..." tone="rgba(255,255,255,0.50)" />}
      </div>

      <div style={{ marginTop: "auto", display: "grid", gap: 8, gridTemplateColumns: "repeat(auto-fit, minmax(180px, 1fr))" }}>
        <ActionButton icon={<Sparkles size={14} />} label="Apply promo" />
        <ActionButton icon={<MapPin size={14} />} label="Show shelf" />
        <ActionButton icon={<ArrowRight size={14} />} label="Go to checkout" highlight onClick={onNext} disabled={step < 2} />
      </div>
    </div>
  )
}

function CheckoutScreen({ step }: { step: number }) {
  const isTyping = step < 3
  return (
    <div style={{ display: "grid", gap: 10, height: "100%" }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 10 }}>
        <div style={{ fontSize: 12, fontWeight: 900, color: "rgba(255,255,255,0.70)" }}>Cart</div>
        <div style={{ display: "inline-flex", gap: 8, alignItems: "center", padding: "6px 10px", borderRadius: 999, border: "1px solid rgba(255,255,255,0.16)", background: "rgba(0,0,0,0.22)", fontSize: 12, fontWeight: 900, color: "rgba(255,255,255,0.82)" }}>
          <span style={{ width: 7, height: 7, borderRadius: 999, background: "rgba(0,255,208,0.9)" }} />
          <span>Secure checkout</span>
        </div>
      </div>

      <div style={{ display: "grid", gap: 8 }}>
        {step >= 0 ? <ReceiptLine label="Gluten-free pasta" note="2 x $4.50" value="$9.00" /> : null}
        {step >= 1 ? <ReceiptLine label="Olive oil" note="1 x $11.80" value="$11.80" /> : null}
        {step >= 2 ? <ReceiptLine label="Tomato sauce" note="1 x $4.20" value="$4.20" /> : null}
        {step >= 2 ? <div style={{ height: 1, background: "rgba(255,255,255,0.10)", margin: "4px 0" }} /> : null}
        {step >= 2 ? <ReceiptLine label="Promo applied" note="Bundle save" value="- $4.00" dim /> : null}
        {step >= 2 ? <ReceiptLine label="Total" note="Tax included" value="$21.00" strong /> : null}
      </div>

      {isTyping ? <TypingBubble label="Preparing checkout" tone="rgba(0,255,208,0.9)" /> : null}

      <div style={{ marginTop: "auto", display: "grid", gap: 8, gridTemplateColumns: "repeat(auto-fit, minmax(180px, 1fr))" }}>
        <ActionButton icon={<CreditCard size={14} />} label="Tap to pay" highlight disabled={step < 3} />
        <ActionButton icon={<Sparkles size={14} />} label="Add bagging" disabled={step < 3} />
        <ActionButton icon={<ArrowRight size={14} />} label="Exit flow" disabled={step < 3} />
      </div>
    </div>
  )
}

function Bubble({
  children,
  tone,
  border,
  align = "left",
}: {
  children: React.ReactNode
  tone: string
  border: string
  align?: "left" | "right"
}) {
  return (
    <div
      style={{
        maxWidth: 420,
        padding: "11px 12px",
        borderRadius: align === "right" ? "16px 16px 6px 16px" : "16px 16px 16px 6px",
        background: tone,
        border: `1px solid ${border}`,
        color: "rgba(255,255,255,0.85)",
        fontSize: 13,
        fontWeight: 850,
        lineHeight: 1.6,
      }}
    >
      {children}
    </div>
  )
}

function TypingBubble({ label, tone = "rgba(255,255,255,0.75)" }: { label: string; tone?: string }) {
  return (
    <div
      style={{
        display: "inline-flex",
        alignItems: "center",
        gap: 10,
        padding: "10px 12px",
        borderRadius: 14,
        border: "1px solid rgba(255,255,255,0.14)",
        background: "rgba(0,0,0,0.20)",
        color: tone,
        fontSize: 12,
        fontWeight: 900,
      }}
    >
      <span style={{ display: "inline-flex", gap: 4 }}>
        <motion.span animate={{ opacity: [0.4, 1, 0.4] }} transition={{ duration: 1.2, repeat: Infinity, ease: "easeInOut" }} style={{ width: 6, height: 6, borderRadius: 999, background: tone }} />
        <motion.span animate={{ opacity: [0.4, 1, 0.4] }} transition={{ duration: 1.2, repeat: Infinity, ease: "easeInOut", delay: 0.2 }} style={{ width: 6, height: 6, borderRadius: 999, background: tone }} />
        <motion.span animate={{ opacity: [0.4, 1, 0.4] }} transition={{ duration: 1.2, repeat: Infinity, ease: "easeInOut", delay: 0.4 }} style={{ width: 6, height: 6, borderRadius: 999, background: tone }} />
      </span>
      <span>{label}</span>
    </div>
  )
}

function RouteStep({ label, detail, active, accent }: { label: string; detail: string; active?: boolean; accent?: boolean }) {
  return (
    <div
      style={{
        padding: "10px 12px",
        borderRadius: 14,
        border: active ? "1px solid rgba(255,255,255,0.20)" : "1px solid rgba(255,255,255,0.10)",
        background: active ? "rgba(255,255,255,0.06)" : "rgba(0,0,0,0.20)",
        display: "grid",
        gap: 4,
      }}
    >
      <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
        <span style={{ width: 7, height: 7, borderRadius: 999, background: accent ? "rgba(0,255,208,0.95)" : "rgba(255,255,255,0.65)" }} />
        <span style={{ fontSize: 11, fontWeight: 900, color: "rgba(255,255,255,0.70)" }}>{label}</span>
      </div>
      <div style={{ fontSize: 13, fontWeight: 900, color: "rgba(255,255,255,0.92)" }}>{detail}</div>
    </div>
  )
}

function ActionButton({
  icon,
  label,
  highlight,
  onClick,
  disabled,
}: {
  icon: React.ReactNode
  label: string
  highlight?: boolean
  onClick?: () => void
  disabled?: boolean
}) {
  return (
    <button
      type="button"
      onClick={onClick}
      disabled={disabled}
      style={{
        display: "inline-flex",
        alignItems: "center",
        justifyContent: "center",
        gap: 8,
        padding: "10px 12px",
        borderRadius: 14,
        border: highlight ? "1px solid rgba(0,255,208,0.35)" : "1px solid rgba(255,255,255,0.14)",
        background: highlight ? "rgba(0,255,208,0.12)" : "rgba(0,0,0,0.22)",
        color: disabled ? "rgba(255,255,255,0.50)" : "rgba(255,255,255,0.90)",
        fontSize: 12,
        fontWeight: 900,
        cursor: disabled ? "not-allowed" : "pointer",
        width: "100%",
        opacity: disabled ? 0.7 : 1,
      }}
    >
      <span style={{ display: "inline-flex", opacity: 0.9 }}>{icon}</span>
      <span>{label}</span>
    </button>
  )
}

function MiniStat({ label, value, tone }: { label: string; value: string; tone: string }) {
  return (
    <div style={{ padding: 12, borderRadius: 14, border: "1px solid rgba(255,255,255,0.12)", background: "rgba(0,0,0,0.22)", display: "grid", gap: 6 }}>
      <div style={{ fontSize: 12, fontWeight: 900, color: "rgba(255,255,255,0.70)" }}>{label}</div>
      <div style={{ fontSize: 18, fontWeight: 980, color: tone }}>{value}</div>
    </div>
  )
}

function ReceiptLine({ label, note, value, dim, strong }: { label: string; note: string; value: string; dim?: boolean; strong?: boolean }) {
  return (
    <div style={{ display: "grid", gridTemplateColumns: "1fr auto", gap: 10, alignItems: "center" }}>
      <div>
        <div style={{ fontWeight: strong ? 980 : 900, color: "rgba(255,255,255,0.92)" }}>{label}</div>
        <div style={{ fontSize: 12, fontWeight: 850, color: dim ? "rgba(255,255,255,0.52)" : "rgba(255,255,255,0.64)" }}>{note}</div>
      </div>
      <div style={{ fontWeight: strong ? 980 : 900, color: dim ? "rgba(0,255,208,0.85)" : "rgba(255,255,255,0.92)" }}>{value}</div>
    </div>
  )
}

function MiniChip({ text, tone }: { text: string; tone: string }) {
  return (
    <span
      style={{
        display: "inline-flex",
        alignItems: "center",
        gap: 6,
        padding: "6px 10px",
        borderRadius: 999,
        border: "1px solid rgba(255,255,255,0.16)",
        background: "rgba(0,0,0,0.18)",
        fontSize: 12,
        fontWeight: 900,
        color: tone,
      }}
    >
      <span style={{ width: 6, height: 6, borderRadius: 999, background: tone, boxShadow: `0 0 12px ${tone}` }} />
      <span>{text}</span>
    </span>
  )
}

